<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductControl.AddingProduct">

    <!--    HEADER-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Nút Back -->
            <ImageButton
                android:id="@+id/btnBackListProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="Back"
                android:layout_alignParentStart="true"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back_white"/>

        </RelativeLayout>

        <!-- Hàng thứ hai: Tiêu đề -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="8dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <!-- Product Image -->
        <ImageButton
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/default_food"
            android:scaleType="centerInside"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_item_product_admin"/>

        <!-- Form nhập thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <!-- Tên sản phẩm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Product name:"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/addProname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint=""
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Chọn danh mục -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Category:"/>

                <Spinner
                    android:id="@+id/spnAddCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"/>
            </LinearLayout>

            <!-- Giá sản phẩm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Price:"/>

                <EditText
                    android:id="@+id/addPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint=""
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Số lượng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Quantity"/>

                <EditText
                    android:id="@+id/addQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint=""
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Mô tả sản phẩm -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Description"/>

                <EditText
                    android:id="@+id/addDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint=""
                    android:maxLines="1"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- Buttons Delete & Update -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnResetForm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reset"
                    android:background="@drawable/bg_item_product_admin"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"/>

                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:background="@drawable/bg_btn_update_product_admin"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>