<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item_product_admin">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sample_food"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo pizza, gà rán và coca"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combo"
                android:textColor="@color/lightBlack"/>
        </LinearLayout>

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29000đ"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>