<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/soluongInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="204dp"
        android:layout_marginTop="42dp"
        android:text="3" />

    <TextView
        android:id="@+id/txtTenMonHang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="42dp"
        android:text="Bánh cam" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="41dp"
        android:text="x" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/cong" />

    <ImageView
        android:id="@+id/hinhHangInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/voucher" />

    <TextView
        android:id="@+id/txtTenMonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="Bánh Cam" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/tru" />

    <TextView
        android:id="@+id/priceInCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif"
        android:text="500.000"
        android:textColor="#F00505"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="sans-serif"
        android:text="đ"
        android:textColor="#F00505"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/soLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/imageButton3"
        android:text="3" />


</RelativeLayout>