<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Thông tin chung của Order -->
        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: #1"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2025-02-26"
            android:textSize="14dp"/>

        <!-- RecyclerView cho danh sách OrderDetail -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <!-- Tổng giá -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="Total:" />

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:text="0" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textStyle="bold"
                android:textSize="16dp"
                android:text="VND" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
