<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center_vertical">

        <!-- Hình ảnh bên trái -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/download" />

        <!-- Nội dung văn bản -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="product price"
                android:textSize="14sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/txtProductCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProductCategory"
                android:textSize="14sp"
                android:textColor="#666666" />
        </LinearLayout>

        <!-- Nút xóa -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <!-- Nút thêm vào giỏ hàng -->
            <ImageButton
                android:id="@+id/btnAddToCart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:tint="@color/white"
                android:backgroundTint="@color/orange"
                android:contentDescription="Cart"/>

            <ImageView
                android:id="@+id/btnAddToFavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:padding="3dp"
                app:srcCompat="@drawable/heart_filled_icon" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
