<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context=".PermissionControl.ResetPasswordFragment">

    <!-- Nút đóng -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tiêu đề "Nhập lại mật khẩu" -->
    <TextView
        android:id="@+id/tvTitleResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Mật khẩu mới"
        android:textColor="#1A1A1A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <!-- Nhập mật khẩu mới -->
    <TextView
        android:id="@+id/tvNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Mật khẩu mới"
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitleResetPass" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newPassContraint"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNewPass"
        app:layout_constraintWidth_percent="0.90">

        <!-- Ô nhập pass -->
        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Vui lòng nhập"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="48dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTogglePassword1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Icon ẩn/hiện mật khẩu -->
        <ImageView
            android:id="@+id/ivTogglePassword1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:contentDescription="Toggle password visibility"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/closed_eyes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Xác nhận mật khẩu -->
    <TextView
        android:id="@+id/tvConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Xác nhận mật khẩu"
        android:textColor="#1A1A1A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPassContraint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmPassContraint"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPass"
        app:layout_constraintWidth_percent="0.90">

        <!-- Ô nhập pass -->
        <EditText
            android:id="@+id/etConfirmPass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="Vui lòng nhập"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingEnd="48dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTogglePassword2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Icon ẩn/hiện mật khẩu -->
        <ImageView
            android:id="@+id/ivTogglePassword2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:clickable="true"
            android:contentDescription="Toggle password visibility"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/closed_eyes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Nút tiếp tục -->
    <Button
        android:id="@+id/btnResetPass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button_enable"
        android:enabled="true"
        android:text="Tiếp tục"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPassContraint"
        app:layout_constraintWidth_percent="0.70"/>
</androidx.constraintlayout.widget.ConstraintLayout>